<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Year ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <members>
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='naruto' inline='true' name='federated.0dhx54e19uhppi1dr1aa214inhpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='naruto' name='textscan.0qptk321239wxx18lo55l1czdp33'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/archive (2)' filename='naruto.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qptk321239wxx18lo55l1czdp33' name='naruto.csv' table='[naruto#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Num_episode' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Year_launch' ordinal='4' />
            <column datatype='real' name='Rate' ordinal='5' />
            <column datatype='integer' name='Votes' ordinal='6' />
            <column datatype='string' name='Saga' ordinal='7' />
            <column datatype='date' name='Airdate' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_episode]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_launch]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saga]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airdate]</local-name>
            <parent-name>[naruto.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N VS Others' datatype='string' name='[Calculation_272467793497759745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Title Set] then [Title] else &quot;others&quot; END' />
      </column>
      <column caption='year vs prv year' datatype='string' name='[Calculation_272467793562378242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = YEAR([Airdate]) THEN &apos;Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]-1 =YEAR([Airdate]) Then &apos;Prv year&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
      </column>
      <column caption='Num episode' datatype='integer' name='[Num_episode]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Year launch' datatype='integer' name='[Year_launch]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='naruto.csv' datatype='table' name='[__tableau_internal_object_id__].[naruto.csv_3D8D024AEBAB412CA6BD6FB74055206F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_272467793562378242]' derivation='None' name='[none:Calculation_272467793562378242:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MEDIAN([Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column caption='Year ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
            <column caption='Num episode' datatype='integer' name='[Num_episode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Saga]' role='dimension' type='nominal' />
            <column-instance column='[Num_episode]' derivation='Count' name='[cnt:Num_episode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saga]' derivation='None' name='[none:Saga:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Saga:nk]' />
              <size column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[cnt:Num_episode:qk]' />
              <text column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Saga:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
            <column caption='Top N VS Others' datatype='string' name='[Calculation_272467793497759745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Title Set] then [Title] else &quot;others&quot; END' />
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rate]' derivation='Median' name='[med:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467793497759745]' derivation='None' name='[none:Calculation_272467793497759745:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[med:Rate:qk]' />
              <color column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[med:Rate:qk]' />
              <text column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793497759745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[pcto:sum:Votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Type:nk]' />
              <wedge-size column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[sum:Votes:qk]' />
              <size column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[sum:Votes:qk]' />
              <text column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[pcto:sum:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
              <calculation class='tableau' formula='2009' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
            <column datatype='date' name='[Airdate]' role='dimension' type='ordinal' />
            <column caption='year vs prv year' datatype='string' name='[Calculation_272467793562378242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = YEAR([Airdate]) THEN &apos;Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]-1 =YEAR([Airdate]) Then &apos;Prv year&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
            </column>
            <column caption='Num episode' datatype='integer' name='[Num_episode]' role='measure' type='quantitative' />
            <column-instance column='[Num_episode]' derivation='Count' name='[cnt:Num_episode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airdate]' derivation='Month' name='[mn:Airdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467793562378242]' derivation='None' name='[none:Calculation_272467793562378242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airdate]' derivation='Year' name='[yr:Airdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793562378242:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_272467793562378242:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_272467793562378242:nk]' member='&quot;No Data&quot;' />
                <groupfilter function='member' level='[none:Calculation_272467793562378242:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793562378242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793562378242:nk]' />
              <text column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[yr:Airdate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhx54e19uhppi1dr1aa214inhpr].[cnt:Num_episode:qk]</rows>
        <cols>[federated.0dhx54e19uhppi1dr1aa214inhpr].[mn:Airdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
            <column caption='Num episode' datatype='integer' name='[Num_episode]' role='measure' type='quantitative' />
            <column datatype='string' name='[Saga]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Num_episode]' derivation='Count' name='[cnt:Num_episode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saga]' derivation='None' name='[none:Saga:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Saga:nk]</rows>
        <cols>[federated.0dhx54e19uhppi1dr1aa214inhpr].[cnt:Num_episode:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='naruto' name='federated.0dhx54e19uhppi1dr1aa214inhpr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2009'>
          <calculation class='tableau' formula='2009' />
          <members>
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dhx54e19uhppi1dr1aa214inhpr'>
        <column caption='year vs prv year' datatype='string' name='[Calculation_272467793562378242]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = YEAR([Airdate]) THEN &apos;Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2]-1 =YEAR([Airdate]) Then &apos;Prv year&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_272467793562378242]' derivation='None' name='[none:Calculation_272467793562378242:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='92625' id='7' is-scaled='1' param='C:/Users/Admin/Downloads/wp5231685-4k-naruto-wallpapers.jpg' type-v2='bitmap' w='88533' x='-67' y='-375' />
        <zone h='28250' id='8' name='Sheet 1' w='34067' x='1467' y='42250' />
        <zone h='35375' id='9' name='Sheet 2' w='38400' x='400' y='7250' />
        <zone h='27625' id='10' name='Sheet 3' w='27667' x='14800' y='43000' />
        <zone h='9750' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Type:nk]' type-v2='color' w='9333' x='32200' y='59375' />
        <zone h='34875' id='12' name='Sheet 4' w='26267' x='26200' y='7625' />
        <zone h='12500' id='13' name='Sheet 4' param='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793562378242:nk]' type-v2='filter' w='10667' x='14200' y='49750' />
        <zone h='7250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0dhx54e19uhppi1dr1aa214inhpr].[none:Calculation_272467793562378242:nk]' type-v2='color' w='9333' x='33400' y='49125' />
        <zone h='5500' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='30000' y='39250' />
        <zone h='70125' id='16' name='Sheet 5' w='22867' x='52733' y='2000' />
        <zone h='11625' id='17' is-scaled='1' param='C:/Users/Admin/Downloads/Naruto-Shippuden-PNG-Picture.png' type-v2='bitmap' w='23067' x='30533' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
